
PORT=5000

DATABASE_HOST=host.docker.internal
DATABASE_NAME=ft_transcendence
DATABASE_USER=ft_transcendence_user
DATABASE_PASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=365d

# POSTGRES_HOST=localhost
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=ft_transcendence_user
POSTGRES_PASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo

POSTGRES_DB=ft_transcendence
NESTJS_PORT=5000

PGUSER=ft_transcendence_user
PGPASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo
POSTGRES_HOST_AUTH_METHOD="trust"

APP_42_PARIS_PRIVATE_KEY=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
APP_42_PARIS_PUBLIC_KEY=u-s4t2ud-1eaad37c69601826513dcbd2aad3181a977d8eeedfa631117021f93c40e84db0
SMS_DISPATCHER_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImFlMjQ1YjUyLWMyYjctNDg0ZS05ZmExLWRmNTY2YjFhMTZkZSJ9.mKm7FosdC87wC0ZwvS63214XDr7-DKgezqbrUchmGnE