
DATABASE_NAME=ft_transcendence
DATABASE_USER=ft_transcendence_user
DATABASE_PASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo

# NODE_ENV=development
# FRONTEND_PORT=3000
# BACKEND_PORT=4000
# JWT_SECRET=jwt_secret_key_here
# JWT_EXPIRES_IN=30d
# DB_HOST=bp-pg-db
# DB_NAME=bp-pg-db
# DB_USER=postgres
# DB_PASSWORD=root
# DB_PORT=5432
# PGADMIN_DEFAULT_EMAIL=admin@backend.com
# PGADMIN_DEFAULT_PASSWORD=pass@123
# PGADMIN_PORT=5055

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ft_transcendence_user
POSTGRES_PASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo

POSTGRES_DB=ft_transcendence
NESTJS_PORT=5000

PGUSER=ft_transcendence_user
PGPASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo
POSTGRES_HOST_AUTH_METHOD="trust"

# COOKIE_SECRET=...
# INTRA_CLIENT_ID=...
# INTRA_CLIENT_SECRET=...
# INTRA_CALLBACK_URL=...
# SALT=...
# REACT_APP_IP=...

# PORT=5000
# DATABASE_HOST=localhost
# DATABASE_NAME=ft_transcendence
# DATABASE_USER=ft_transcendence_user
# DATABASE_PASSWORD=GbXfciERgi7kAad9rmrvADL2mUmWuo
# DATABASE_PORT=5432
# JWT_KEY=dev
# JWT_EXPIRES=365d


